{
  "name": "Colecta",
  "short_name": "Colecta",
  "description": "Tus guardados de Instagram, Facebook y YouTube, unificados.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1d20",
  "theme_color": "#1c1d20",
  "icons": [
    { "src": "icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
